<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programowanieobiektowe7.HelloController">
   <children>
      <Label layoutX="187.0" layoutY="34.0" text="Dane Pacjenta">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="108.0" text="Imię:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="150.0" text="Nazwisko:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="183.0" layoutY="190.0" text="Wiek:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="226.0" layoutY="105.0" />
      <TextField fx:id="surname" layoutX="226.0" layoutY="147.0" />
      <TextField fx:id="age" layoutX="226.0" layoutY="187.0" />
      <Button fx:id="add_button" layoutX="226.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleAdd" text="Dodaj do kolekcji" />
      <Label layoutX="300.0" layoutY="276.0" text="Sortuj na podstawie:" />
      <ChoiceBox fx:id="sortBox" layoutX="301.0" layoutY="294.0" prefWidth="150.0" />
      <Button fx:id="print_button" layoutX="226.0" layoutY="294.0" mnemonicParsing="false" onAction="#handlePrint" text="Wydrukuj" />
   </children>
</AnchorPane>
