<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programowanieobiektowe6.HelloController">
    <children>
        <VBox layoutX="123.0" layoutY="76.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleSaveToFile" text="Zapisz do pliku" />
                <Button mnemonicParsing="false" onAction="#handleLoadFromFile" text="Odczytaj z pliku" />
            </children>
        </VBox>
        <TextArea fx:id="textArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="372.0" />
        <HBox layoutX="104.0" layoutY="230.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleSaveToFile" text="Zapis do pliku" />
                <Button mnemonicParsing="false" onAction="#handleLoadFromFile" text="Odczyt z pliku" />
            </children>
        </HBox>
    </children>
</AnchorPane>
