<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programowanieobiektowe9obrazki.ImageAppController">
   <children>
      <Button fx:id="image_button" layoutX="268.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleDisplayButton" text="Wyświetl" />
      <Label fx:id="image_label" layoutX="268.0" layoutY="33.0" prefHeight="10.0" prefWidth="63.0" text="Obraz 1 z 4" />
      <ImageView fx:id="image_box" fitHeight="261.0" fitWidth="330.0" layoutX="135.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
